# 자료구조 기초

# 특정한 데이터를 묶음 단위로 저장하는 것을 배열(array)이라고 한다. 리스트, 튜플 등..

# 배열에는 객체가 저장되며 객체 하나하나를 원소(element)라고 한다.

# 각 원소는 0,1,2 순으로 인덱스(index)를 부여받는다. -> 인덱스 값 = 해당 원소의 위치 값.
# ex) ["a", "b", "c"] -> 0번 인덱스 값의 원소 = "a" , 2번 인덱스 값의 원소 = "c"

# 파이썬에서 배열 원소의 자료형은 어떤 것이라도 상관 없으며, 각각의 서로 다른 자료형을 동시에 담을 수 있다.
# ex) [1, "2", 3.0] -> 0번 인덱스 값 자료형 = int , 1번 인덱스 값 자료형 = str , 2번 인덱스 값 자료형 = float

# 배열 안에 배열 원소 자체를 담을 수 있다. -> 다차원 자료구조의 핵심.
# ex) [[1,2,3],[4,5,6],[7,8,9]] -> 0번 인덱스 값 = [1,2,3]

# 특정 범위의 정수로 구성된 리스트를 생성하려면 range() 사용하면 편함
# lst1 = list(range(1,11)) = [1,2,3,4,5,6,7,8,9,10] 리스트 생성
# lst2 = list(range(2,11,2)) = [2,4,6,8,10] 리스트 생성

# 리스트는 곱하기 연산을 허용한다.
# ex) lst = [0] * 5 -> lst = [0,0,0,0,0] 

