# 자료구조 기초 튜플 편

# 튜플은 원소에 순서를 매겨 결합한 것으로 원소를 변경할 수 없는 이뮤터블(immutable) 자료형이다.

# 튜플은 원소를 , 로 구분한뒤 결합 연산자 ()로 감싸 생성한다.
# 결합 연산자 ()는 생략 가능하다!
# ex) tuple01 = 1,              -> (1,)
# ex) tuple02 = (1,)            -> (1,)
# ex) tuple03 = 1,2,3           -> (1,2,3)
# ex) tuple04 = "a", "b", "c"   -> ("a","b","c")

# tuple01, tuple02 처럼 원소를 하나만 입력할때는 마지막에 쉼표를 꼭 붙여주어야 한다.
# 아니면 변수 선언으로 받아들이기 때문! -> 당연하다.

# 리스트와 마찬가지로 tuple() 내장 함수를 사용하여 튜플을 생성할 수 있다.
# + 특정 범위 값을 가지는 원소를 생성할 때도 리스트와 똑같이 range()를 사용하면 된다.