# 인덱스 슬라이싱

# 슬라이싱 기본 구조
# s[i:j]        -> s[i] 부터 s[j-1] 까지 나열한다.
# s[i:j:k]      -> s[i] 부터 s[j-1] 까지 k씩 건너뛰며 나열한다.

# i, j를 지정하는 규칙
# 1. i, j가 len(s) 보다 크면 len(s) 가 지정된 것으로 간주한다. len(s) 보다 커도 오류가 나지 않는다.
# 2. i가 없거나 None이면 0이 지정된 것으로 간주         -> 첫 번째 원소부터 자르겠다.
# 3. j가 없거나 None이면 len(s)가 지정된 것으로 간주    -> 마지막 원소까지 자르겠다.

s = [0,1,2,3,4,5,6,7] 
print(s[412:]) # -> 오류 X      # 결과 값 = []
print(s[:452]) # -> 오류 X      # 결과 값 = [0,1,2,3,4,5,6,7]
print(s[:4])                  # 결과 값 = [0,1,2,3]
print(s[3:])                  # 결과 값 = [3,4,5,6,7]