# 리스트와 튜플 1

x = [1,[2,3],4,5] 

# 리스트와 튜플의 원소 갯수는 len() 함수로 구할 수 있다.
print(f"원소 갯수 : {len(x)}")      # 리스트 안의 원소로 존재하는 리스트는 하나의 원소로 취급한다.


# min(), max() 함수로 최솟값, 최댓값을 구할 수 있다.
x = [1,2,3,4,5] 
print(f"최솟값 : {min(x)}")
print(f"최댓값 : {max(x)}")

# 원소가 0개인 리스트는 boolean형 False 와 같음.
if x :
    print(True)    # x가 비어 있지 않으면 True 실행
else :
    print(False)    # x가 비어 있으면 False 실행

# 비교 연산자를 이용해 배열의 대소, 등가 관계 판단
value1 = [1,2,3] == [1,2,3]
value2 = [1,2,3] < [1,2,4]                   # 리스트 끼리의 비교는 맨 앞 원소부터 차례로 비교하면서 어느 값이 더 크다면 그 배열이 큰 것으로 판단한다.
value3 = [1,2,3,4] <= [1,2,3,4]
value4 = [1,2,3] < [1,2,3,5]                 # 리스트의 길이가 다른 경우 길이가 긴 쪽이 더 크다고 판단한다.
value5 = [1,2,3] < [1,2,3,5] < [1,2,3,5,6]

print(value1,value2,value3,value4,value5)

# 리스트와 튜플의 차이점
# 1. 리스트는 값을 변경할 수 있지만 튜플은 값을 변경할 수 없다.
# 2. 리스트는 딕셔너리의 키로 사용할 수 없지만 튜플은 가능하다.
# 3. 튜플은 원소 추가(append()), 삭제(del()), 삽입(insert()), 추출(pop()) 등 값의 변화를 주는 함수는 사용할 수 없다. -> 자세한 내용은 책에서 p.74